@import 'assets/scss/vars';
.section-blog {
  h2 {
    margin-top: 0;
    margin-bottom: 50px;
  }
  .buttoncase {
    padding-bottom: 0;
  }
}
.blog-home {
  grid-gap: $gutter;
  grid-template-columns: repeat(4, 1fr);

  @media only screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    .buttoncase {
      grid-column: 1 / 3;
    }
  }
  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    .buttoncase {
      grid-column: 1 / 2;
    }
  }
}
.blog-item {
  background-color: #f7f7f7;
  text-decoration: none;
  grid-template-rows: 1fr 1fr;
  transition: background-color 0.5s ease;
  overflow: hidden;
  color: #333;
  &:nth-child(3) {
    grid-column: 3 / 5;
  }
  &:nth-child(4) {
    grid-column: 1 / 3;
  }
  &:hover {
    background-color: $light;
    h4 {
      color: $dark;
    }
    .blog-item-img {
      transform: scale(1.05) translateY(-6.5px);
    }
  }
  &-img {
    height: 270px;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
  }
  &-content {
    padding: 25px;
    text-align: center;
    align-content: center;
    h4 {
      font-size: 18px;
      color: #666;
      line-height: 1.3;
      margin: 0;
      transition: color 0.5 ease;
    }
    p {
      margin: 20px 0 0 0;
    }
  }
  @media only screen and (max-width: 1200px) {
    &:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 1;
    }
    &:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 2;
    }
  }
  @media only screen and (max-width: 992px) {
    &:nth-child(3) {
      grid-column: 2;
    }
  }
  @media only screen and (max-width: 768px) {
    &:nth-child(3) {
      grid-column: initial;
    }
    &:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 2;
    }
  }
}
